# reports

./: .gitignore  pom.xml
src/main/java/pl/edu/agh/mwo/lazyminds/: Project.java  Reports.java  User.java  WorkUnit.java
src/main/java/pl/edu/agh/mwo/lazyminds/chart/: Chart.java  SampleBarChart.java  SamplePieChart.java
src/main/java/pl/edu/agh/mwo/lazyminds/charts/: SampleBarChart.java
src/main/java/pl/edu/agh/mwo/lazyminds/data/: Reader.java
src/main/java/pl/edu/agh/mwo/lazyminds/data/reader/: DataImport.java
src/main/java/pl/edu/agh/mwo/lazyminds/helpers/: SortByKeyMap.java  SortBySurname.java
src/main/java/pl/edu/agh/mwo/lazyminds/model/: Model.java  Project.java  User.java  WorkUnit.java
src/main/java/pl/edu/agh/mwo/lazyminds/raports/: EmployTotalHoursReport.java  raport1.java
src/main/java/pl/edu/agh/mwo/lazyminds/reports/: ReportHoursOnProjectByEmployee.java  ReportHowManyHoursPerProject.java  ReportOneEmployeesWorkingHoursPerYear.java  ReportsWorkingProcent.java
